GET https://szdekilrmk.execute-api.us-west-1.amazonaws.com/prod/spaces
###

GET https://szdekilrmk.execute-api.us-west-1.amazonaws.com/prod/spaces?id=1dcce616-bbd8-4d1c-bea9-f80bb5d6dd48
###

POST https://szdekilrmk.execute-api.us-west-1.amazonaws.com/prod/spaces
Content-Type: application/json

{ "location": "Lageado" }
###

PUT https://szdekilrmk.execute-api.us-west-1.amazonaws.com/prod/spaces?id=1dcce616-bbd8-4d1c-bea9-f80bb5d6dd48
Content-Type: application/json

{ "location": "Albatroz" }
###

DELETE https://szdekilrmk.execute-api.us-west-1.amazonaws.com/prod/spaces?id=b36757d8-190b-4c3a-9f3b-e13e57af561d
###
