GET https://szdekilrmk.execute-api.us-west-1.amazonaws.com/dev/spaces
###

GET https://szdekilrmk.execute-api.us-west-1.amazonaws.com/dev/spaces?id=62db2f86-db57-43bc-88f0-2b1d377b63a7
###

POST https://szdekilrmk.execute-api.us-west-1.amazonaws.com/dev/spaces
Content-Type: application/json

{ "location": "NYC", "name": "New York City" }
###

PUT https://szdekilrmk.execute-api.us-west-1.amazonaws.com/dev/spaces?id=62db2f86-db57-43bc-88f0-2b1d377b63a7
Content-Type: application/json

{ "location": "Albatroz" }
###

DELETE https://szdekilrmk.execute-api.us-west-1.amazonaws.com/dev/spaces?id=62db2f86-db57-43bc-88f0-2b1d377b63a7
###
